<?xml version="1.0" encoding="utf-8"?>
<interface>
	<menu id="app-menu">
		<section>
			<item>
				<attribute name="label">New</attribute>
				<attribute name="action">app.new</attribute>
			</item>
			<item>
				<attribute name="label">Open</attribute>
				<attribute name="action">app.open</attribute>
			</item>
			<item>
				<attribute name="label">Load from Shadertoy</attribute>
				<attribute name="action">app.load_from_shadertoy</attribute>
			</item>
		</section>
		<section>
			<item>
				<attribute name="label">Preferences</attribute>
				<attribute name="action">app.preferences</attribute>
			</item>
		</section>
		<section>
			<item>
				<attribute name="label">Quit</attribute>
				<attribute name="action">app.quit</attribute>
			</item>
		</section>
	</menu>
</interface>
