<?xml version="1.0" encoding="UTF-8" ?>
<interface>
	<template class="ShadyAppPreferences" parent="GtkWindow">
		<property name="default_width">320</property>
		<property name="default_height">240</property>
		<property name="title">Preferences</property>
		<property name="border-width">0</property>
	  <property name="modal">True</property>

		<signal name="delete_event" handler="hide_on_delete" />

	  <accelerator key="Escape" modifiers="" signal="escape_pressed" />

		<child type="titlebar">
			<object class="GtkHeaderBar" id="header_bar">
				<property name="visible">True</property>
				<property name="title">Settings</property>
				<property name="show-close-button">True</property>

				<child type="title">
					<object class="GtkStackSwitcher">
						<property name="visible">True</property>
						<property name="stack">main_stack</property>
					</object>
				</child>
			</object>
		</child>

		<child>
			<object class="GtkStack" id="main_stack">
				<property name="visible">True</property>
				<property name="can_focus">False</property>

				<child>
					<object class="GtkGrid">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<property name="margin">12</property>
						<property name="row-spacing">12</property>
						<property name="column-spacing">12</property>
						<property name="column-homogeneous">True</property>

						<child>
							<object class="GtkLabel">
								<property name="visible">True</property>
								<property name="label">Layout</property>
								<property name="halign">start</property>

								<attributes>
									<attribute name="weight" value="bold"/>
								</attributes>
							</object>
							<packing>
								<property name="left-attach">0</property>
								<property name="top-attach">0</property>
								<property name="width">2</property>
							</packing>
						</child>

						<child>
							<object class="GtkLabel">
								<property name="visible">True</property>
								<property name="label">Switched layout</property>
								<property name="halign">end</property>
							</object>
							<packing>
								<property name="left-attach">0</property>
								<property name="top-attach">1</property>
								<property name="width">1</property>
							</packing>
						</child>

						<child>
							<object class="GtkSwitch" id="switched_layout_switch">
								<property name="visible">True</property>
								<property name="can-focus">True</property>
								<property name="halign">start</property>

								<signal name="state_set" handler="switched_layout_switch_state_set" />
							</object>
							<packing>
								<property name="left_attach">1</property>
								<property name="top_attach">1</property>
								<property name="width">1</property>
							</packing>
						</child>

						<child>
							<object class="GtkLabel">
								<property name="visible">True</property>
								<property name="label">Compiler</property>
								<property name="halign">start</property>

								<attributes>
									<attribute name="weight" value="bold"/>
								</attributes>
							</object>
							<packing>
								<property name="left-attach">0</property>
								<property name="top-attach">2</property>
								<property name="width">2</property>
							</packing>
						</child>

						<child>
							<object class="GtkLabel">
								<property name="visible">True</property>
								<property name="label">Automatically compile</property>
								<property name="halign">end</property>
							</object>
							<packing>
								<property name="left-attach">0</property>
								<property name="top-attach">3</property>
								<property name="width">1</property>
							</packing>
						</child>

						<child>
							<object class="GtkSwitch" id="auto_compile_switch">
								<property name="visible">True</property>
								<property name="can-focus">True</property>
								<property name="halign">start</property>

								<signal name="state_set" handler="auto_compile_switch_state_set" />
							</object>
							<packing>
								<property name="left_attach">1</property>
								<property name="top_attach">3</property>
								<property name="width">1</property>
							</packing>
						</child>
					</object>
					<packing>
						<property name="title">Editor</property>
						<property name="name">editor</property>
					</packing>
				</child>

				<child>
					<object class="GtkGrid">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<property name="margin">12</property>
						<property name="row-spacing">12</property>
						<property name="column-spacing">12</property>
						<property name="column-homogeneous">False</property>

						<child>
							<object class="GtkLabel">
								<property name="visible">True</property>
								<property name="label">GLSL version</property>
								<property name="halign">start</property>

								<attributes>
									<attribute name="weight" value="bold" />
								</attributes>
							</object>
							<packing>
								<property name="left-attach">0</property>
								<property name="top-attach">0</property>
								<property name="width">2</property>
							</packing>
						</child>

						<child>
							<object class="GtkLabel">
								<property name="visible">True</property>
								<property name="label">GLSL version</property>
								<property name="halign">end</property>
							</object>
							<packing>
								<property name="left-attach">0</property>
								<property name="top-attach">1</property>
								<property name="width">1</property>
							</packing>
						</child>

						<child>
							<object class="GtkComboBoxText">
								<property name="visible">True</property>
								<property name="can_focus">True</property>
								<property name="width_request">200</property>
								<property name="active">3</property>

								<items>
									<item>GLSL 1.00 ES (OpenGL ES 2.0) (WebGL 1.0)</item>
									<item>GLSL 1.10 (OpenGL 2.0)</item>
									<item>GLSL 1.10 (OpenGL 2.0)</item>
									<item>GLSL 1.20 (OpenGL 2.1)</item>
									<item>GLSL 1.30 (OpenGL 3.0)</item>
									<item>GLSL 1.40 (OpenGL 3.1)</item>
									<item>GLSL 1.50 (OpenGL 3.2)</item>
									<item>GLSL 3.00 ES (OpenGL ES 3.0) (WebGL 2.0)</item>
									<item>GLSL 3.30 (OpenGL 3.3)</item>
									<item>GLSL 3.10 ES (OpenGL ES 3.1)</item>
									<item>GLSL 3.20 ES (OpenGL ES 3.2)</item>
									<item>GLSL 4.00 (OpenGL 4.0)</item>
									<item>GLSL 4.10 (OpenGL 4.1)</item>
									<item>GLSL 4.20 (OpenGL 4.2)</item>
									<item>GLSL 4.30 (OpenGL 4.3)</item>
									<item>GLSL 4.40 (OpenGL 4.4)</item>
									<item>GLSL 4.50 (OpenGL 4.5)</item>
									<item>GLSL 4.60 (OpenGL 4.6)</item>
								</items>
							</object>
							<packing>
								<property name="left-attach">1</property>
								<property name="top-attach">1</property>
								<property name="width">1</property>
							</packing>
						</child>

					</object>
					<packing>
						<property name="title">GLSL</property>
						<property name="name">glsl</property>
					</packing>
				</child>
			</object>
		</child>
	</template>
</interface>
