<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<object class="GtkAdjustment" id="rubber_band_adjustment">
		<property name="lower">-3</property>
		<property name="upper">3</property>
		<property name="value">0</property>
		<property name="step-increment">0.1</property>
		<property name="page-increment">1</property>
	</object>

	<template class="ShadyAppWindow" parent="GtkApplicationWindow">
		<property name="can_focus">False</property>
		<property name="show_menubar">False</property>

		<child type="titlebar">
			<object class="GtkHeaderBar" id="header_bar">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="show_close_button">True</property>

				<style>
					<class name="header_bar" />
				</style>

				<child>
					<object class="GtkButton" id="reset_button">
						<property name="visible">True</property>
						<property name="can_focus">True</property>
						<property name="receives_default">False</property>

						<signal name="clicked" handler="reset_button_clicked" />

						<child>
							<object class="GtkImage">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="icon_name">media-skip-backward-symbolic</property>
							</object>
						</child>
					</object>
					<packing>
						<property name="pack-type">start</property>
						<property name="position">0</property>
					</packing>
				</child>

				<child>
					<object class="GtkButton" id="play_button">
						<property name="visible">True</property>
						<property name="can_focus">True</property>
						<property name="receives_default">False</property>

						<signal name="clicked" handler="play_button_clicked" />

						<child>
							<object class="GtkImage" id="play_button_image">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="icon_name">media-playback-pause-symbolic</property>
							</object>
						</child>
					</object>
					<packing>
						<property name="pack-type">start</property>
						<property name="position">1</property>
					</packing>
				</child>

				<child>
					<object class="GtkRevealer" id="rubber_band_revealer">
						<property name="visible">True</property>
						<property name="can_focus">True</property>
						<property name="receives_default">False</property>
						<property name="transition_type">slide-right</property>
						<property name="transition_duration">200</property>
						<property name="reveal_child">False</property>

						<child>
							<object class="GtkScale" id="rubber_band_scale">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="width_request">160</property>
								<property name="draw_value">False</property>
								<property name="adjustment">rubber_band_adjustment</property>
								<property name="show_fill_level">False</property>
								<property name="has_origin">False</property>
								<property name="hexpand">False</property>

								<signal name="value_changed" handler="rubber_band_scale_value_changed" />
								<signal name="button_release_event" handler="rubber_band_scale_button_released" />
							</object>
						</child>
					</object>
					<packing>
						<property name="pack-type">start</property>
						<property name="position">2</property>
					</packing>
				</child>

				<child type="title">
					<object class="GtkImage">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<property name="resource">/org/hasi/shady/data/images/shady_logo_title.svg</property>
					</object>
				</child>

				<child>
					<object class="GtkLabel" id="fps_label">
						<property name="visible">True</property>
						<property name="can_focus">True</property>
						<property name="receives_default">False</property>

						<attributes>
							<attribute name="font-desc" value="Monospace 9" />
						</attributes>
					</object>
					<packing>
						<property name="pack-type">end</property>
						<property name="position">4</property>
					</packing>
				</child>

				<child>
					<object class="GtkLabel" id="time_label">
						<property name="visible">True</property>
						<property name="can_focus">True</property>
						<property name="receives_default">False</property>

						<attributes>
							<attribute name="font-desc" value="Monospace 9" />
						</attributes>
					</object>
					<packing>
						<property name="pack-type">end</property>
						<property name="position">3</property>
					</packing>
				</child>

				<child>
					<object class="GtkButton" id="compile_button">
						<property name="visible">True</property>
						<property name="can_focus">True</property>
						<property name="receives_default">False</property>

						<signal name="clicked" handler="compile_button_clicked" />

						<style>
							<class name="suggested-action" />
						</style>

						<child>
							<object class="GtkImage">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="icon_name">system-run-symbolic</property>
							</object>
						</child>
					</object>
					<packing>
						<property name="pack-type">end</property>
						<property name="position">2</property>
					</packing>
				</child>

				<child>
					<object class="GtkButton" id="fullscreen_button">
						<property name="visible">True</property>
						<property name="can_focus">True</property>
						<property name="receives_default">False</property>

						<signal name="clicked" handler="fullscreen_button_clicked" />

						<child>
							<object class="GtkImage">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="icon_name">view-fullscreen-symbolic</property>
							</object>
						</child>
					</object>
					<packing>
						<property name="pack-type">end</property>
						<property name="position">1</property>
					</packing>
				</child>

				<child>
					<object class="GtkMenuButton" id="menu_button">
						<property name="visible">True</property>
						<property name="can_focus">True</property>
						<property name="receives_default">True</property>
						<property name="use-popover">True</property>

						<child>
							<object class="GtkImage">
								<property name="visible">True</property>
								<property name="can_focus">False</property>
								<property name="icon_name">open-menu-symbolic</property>
							</object>
						</child>
					</object>
					<packing>
						<property name="pack-type">end</property>
						<property name="position">0</property>
					</packing>
				</child>
			</object>
		</child>

		<child>
			<object class="GtkPaned" id="main_paned">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
			</object>
		</child>
	</template>
</interface>
