<?xml version="1.0" encoding="utf-8" ?>
<interface>
	<menu id="app-menu">
		<section>
			<item>
				<attribute name="label" translatable="yes">New</attribute>
				<attribute name="action">app.new</attribute>
				<attribute name="accel">&lt;Primary&gt;n</attribute>
			</item>
			<item>
				<attribute name="label" translatable="yes">Open</attribute>
				<attribute name="action">app.open</attribute>
				<attribute name="accel">&lt;Primary&gt;o</attribute>
			</item>
			<item>
				<attribute name="label" translatable="yes">Search on Shadertoy</attribute>
				<attribute name="action">app.search</attribute>
				<attribute name="accel">&lt;Primary&gt;l</attribute>
			</item>
		</section>
		<section>
			<item>
				<attribute name="label" translatable="yes">Preferences</attribute>
				<attribute name="action">app.preferences</attribute>
				<attribute name="accel">&lt;Primary&gt;p</attribute>
			</item>
		</section>
		<section>
			<item>
				<attribute name="label" translatable="yes">Quit</attribute>
				<attribute name="action">app.quit</attribute>
				<attribute name="accel">&lt;Primary&gt;q</attribute>
			</item>
		</section>
	</menu>
</interface>
