<?xml version="1.0" encoding="UTF-8" ?>
<interface>
	<template class="ShadyNotebookActionWidget" parent="GtkBox">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<property name="orientation">horizontal</property>
		<property name="spacing">0</property>

		<child>
			<object class="GtkButton" id="new_buffer_button">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="width_request">16</property>
				<property name="height_request">16</property>

				<signal name="clicked" handler="new_buffer_button_clicked" />

				<style>
					<class name="flat" />
					<class name="image-button" />
				</style>

				<child>
					<object class="GtkImage">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<property name="icon_name">tab-new-symbolic</property>
					</object>
				</child>
			</object>
			<packing>
				<property name="expand">False</property>
				<property name="fill">True</property>
			</packing>
		</child>

		<child>
			<object class="GtkButton" id="show_channels_button">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
				<property name="width_request">16</property>

				<signal name="clicked" handler="show_channels_button_clicked" />

				<style>
					<class name="flat" />
					<class name="image-button" />
				</style>

				<child>
					<object class="GtkImage">
						<property name="visible">True</property>
						<property name="can_focus">False</property>
						<property name="icon_name">insert-image-symbolic</property>
					</object>
				</child>
			</object>
			<packing>
				<property name="expand">False</property>
				<property name="fill">True</property>
			</packing>
		</child>
	</template>
</interface>
