<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ShadyShaderScene" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>

    <style>
      <class name="scene" />
    </style>

    <child>
      <object class="GtkBox">
        <property name="width_request">240</property>
        <property name="height_request">135</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="orientation">vertical</property>

        <style>
          <class name="main_shader_box" />
        </style>

        <child>
          <object class="GtkBox" id="main_shader_container">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>

        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="spacing">0</property>

            <style>
              <class name="main_shader_controls" />
            </style>

            <child>
              <object class="GtkLabel" id="fps_label">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="valign">center</property>

                <attributes>
                  <attribute name="font-desc" value="Monospace 9"/>
                </attributes>

                <style>
                  <class name="fps_label" />
                  <class name="highlighted" />
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>

            <child>
              <object class="GtkLabel" id="time_label">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="valign">center</property>

                <attributes>
                  <attribute name="font-desc" value="Monospace 9" />
                </attributes>

                <style>
                  <class name="highlighted" />
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>

            <child>
              <object class="GtkButton" id="fullscreen_button">
                <property name="width_request">32</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>

                <signal name="clicked" handler="fullscreen_button_clicked" swapped="no" />

                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixel_size">14</property>
                    <property name="icon_name">view-fullscreen-symbolic</property>
                  </object>
                </child>

                <style>
                  <class name="flat" />
                  <class name="image-button" />
                  <class name="no_padding" />
                  <class name="fullscreen_button" />
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>

    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>

        <style>
          <class name="info_box" />
        </style>

        <child>
          <object class="GtkLabel" id="title_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">Hello title!</property>
            <property name="wrap">True</property>
            <property name="xalign">0</property>

            <attributes>
              <attribute name="font-desc" value="16" />
              <attribute name="weight" value="bold" />
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>

        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">6</property>

            <child>
              <object class="GtkLabel" id="views_and_likes_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>

                <attributes>
                  <attribute name="font-desc" value="8" />
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>

            <child>
              <object class="GtkLabel" id="author_and_date_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>

                <attributes>
                  <attribute name="font-desc" value="8" />
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>

        <child>
          <object class="GtkLabel" id="description_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">Lorem ipsum dolor sit amed ...</property>
            <property name="wrap">True</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>

        <child>
          <object class="GtkFlowBox" id="tags_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="column_spacing">3</property>
            <property name="row_spacing">3</property>
            <property name="max_children_per_line">99</property>
            <property name="selection_mode">none</property>

            <style>
              <class name="tags" />
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
  </template>
</interface>
