<?xml version="1.0" encoding="UTF-8" ?>
<interface>
  <template class="ShadyShaderEditor" parent="GtkOverlay">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="has_focus">False</property>
    <property name="is_focus">False</property>

    <child>
	    <object class="GtkBox">
		    <property name="visible">True</property>
		    <property name="can_focus">False</property>
		    <property name="orientation">vertical</property>
		    <property name="spacing">0</property>

		    <child>
		      <object class="GtkNotebook" id="notebook">
		        <property name="visible">True</property>
            <property name="can_focus">True</property>
		        <property name="tab_pos">bottom</property>

		        <signal name="switch_page" handler="switch_page" />

		        <child type="action-end">
              <object class="ShadyNotebookActionWidget" id="action_widget">
                <property name="visible">True</property>
                <property name="can_focus">True</property>

                <signal name="buffer_active_changed" handler="change_renderpass" />
                <signal name="show_channels_clicked" handler="toggle_channels" />
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>

        	  <child type="action-start">
	            <object class="GtkLabel" id="chars_label">
		            <property name="visible">True</property>
		            <property name="can_focus">False</property>
	              <property name="width_request">80</property>
	            </object>
	            <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
		      </object>
		      <packing>
				    <property name="expand">True</property>
				    <property name="fill">True</property>
				    <property name="position">0</property>
			    </packing>
	      </child>

	      <child>
		      <object class="GtkRevealer" id="channels_revealer">
		        <property name="visible">True</property>
            <property name="can_focus">True</property>
		        <property name="transition_type">slide-up</property>

		        <child>
		          <object class="GtkScrolledWindow">
		            <property name="visible">True</property>
		            <property name="can_focus">False</property>
		            <property name="vscrollbar_policy">never</property>
		            <property name="hscrollbar_policy">automatic</property>

		            <child>
		              <object class="GtkBox" id="channels_box">
		                <property name="visible">True</property>
		                <property name="can_focus">False</property>
		                <property name="orientation">horizontal</property>
		                <property name="spacing">12</property>

		                <style>
		                  <class name="channels_box_margin" />
		                </style>
		              </object>
		            </child>
		          </object>
		        </child>
		      </object>
		      <packing>
				    <property name="expand">False</property>
				    <property name="fill">True</property>
				    <property name="position">1</property>
			    </packing>
	      </child>
	    </object>
    </child>

    <child type="overlay">
      <object class="GtkRevealer" id="search_revealer">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="valign">start</property>

        <child>
          <object class="GtkFrame" id="frame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="shadow_type">none</property>

            <style>
              <class name="search_slider" />
            </style>

            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">horizontal</property>

                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="visible">True</property>
								    <property name="can_focus">True</property>
								    <property name="has_focus">True</property>
								    <property name="receives_default">True</property>
								    <property name="placeholder_text"></property>
								    <property name="primary_icon_name">edit-find-symbolic</property>
								    <property name="primary_icon_activatable">True</property>
								    <property name="primary_icon_sensitive">True</property>
                    <property name="width_request">240</property>

                    <signal name="search_changed" handler="search_changed" />
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="go_up_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>

                    <signal name="clicked" handler="search_backward" />

                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_size">1</property>
                        <property name="icon_name">go-up-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="go_down_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>

                    <signal name="clicked" handler="search_forward" />

                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_size">1</property>
                        <property name="icon_name">go-down-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>