<?xml version="1.0" encoding="UTF-8" ?>
<interface>
	<template class="ShadyShaderSourceBuffer" parent="GtkScrolledWindow">
		<property name="visible">True</property>
		<property name="can_focus">False</property>
		<property name="width_request">720</property>

		<child>
			<object class="GtkViewport" id="viewport">
				<property name="visible">True</property>
				<property name="can_focus">False</property>
			</object>
		</child>
	</template>
</interface>
